<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tentang Saya</title>
    <!--<link rel="stylesheet" href="style.css">-->
    <style>
        .navbar {
        background-color: #333;
        display: flex;
        justify-content: center;
        padding: 10px; 
    }

    .navbar a {
        text-decoration: none;
        color: #fff;
        font-weight: bold;
        margin: 0 20px;
        transition: color 0.3s; /* Add smooth color transition effect */
    }

    .navbar a:hover {
        color: #ff9900; /* Change color on hover */
    }
    img {
        max-width: 40%;
        height: auto;
        border-radius: 50%;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    }
    address {
            color: rgb(255, 255, 255);
    }
    body {
        background-image: url("Image/abaut.jpeg");
        background-size: cover; /* Atau ganti dengan nilai lain sesuai kebutuhan */
    }
    footer {
        background-color: #333;
        padding: 10px;
        text-align: center;
        font-size: 14px;
        color: #fff;
    }

    </style>
</head>
<body>
    <div class="container"> <!-- Kotak utama -->
        <div class="navbar"> <!-- Kotak untuk navigasi bar -->
            <a href="index.html">Beranda</a>
            <a href="about.html">Tentang Kami</a>
            <a href="Contact.html">Kontak</a>
        </div>
    </div>
    <h1 style="color: rgb(0, 255, 242);">Agus Eka</h1>
    <p style="color: rgb(0, 255, 242);">Saya adalah orang yang berkomitmen untuk memberikan layanan terbaik.</p>
    <img src="Image/AgusEka.jpeg" alt="Agus Eka">
    <address>
        Alamat: <a href="https://www.google.com/maps/place//@-8.4721813,115.1452464,13z?entry=ttu"> Dinas Lebah Marga, Marga, Tabanan, Bali.</a>
        <br>
        Email: <a href="mailto:guseka503@gmail.com">guseka503@gmail.com</a>
        <br>
        Instagram: <a href="https://www.instagram.com/agus_eeka/">@agus_eeka</a>
    </address>
    <footer>
        <p>&copy; 2024 Agus Eka.</p>
    </footer>
</body>
</html>
